<!--pages/cart/cart.wxml-->
<view class="cart">
  <scroll-view>
    <view class="cart-list">
      <block wx:for="{{cartList}}" wx:key="index">
        <w-cart-item listItem="{{item}}" index="{{index}}" bind:deleteClick="deleteClick"
          bind:checkedClick="changeChecked"></w-cart-item>
      </block>
    </view>
  </scroll-view>
  <w-bottom-bar allSelected="{{isSelectAll}}" price="{{totalPrice}}" counter="{{totalCounter}}"
    bind:allSelectClick="allSelectClick"></w-bottom-bar>
</view>