<!--pages/detail/childrenCpns/w-detail-info/w-detail-info.wxml-->
<view class="detail-info">
  <view class="detail-info-title">
    <view class="header-line"></view>
    <view class="detail-desc">{{detailInfo.desc}}</view>
    <view class="footer-line"></view>
  </view>
  <view class="detail-info-content">
    <block wx:for="{{detailInfo.detailImage}}" wx:for-item="outerItem" wx:for-index="outerIndex" wx:key="outerIndex">
      <view class='title'>{{outerItem.key}}</view>
      <block wx:for="{{outerItem.list}}" wx:for-item="innerItem" wx:for-index="innerIndex" wx:key="innerIndex">
        <image src="{{innerItem}}" mode='widthFix' class="detail-info-image" />
      </block>
    </block>
  </view>
</view>