<!--pages/cart/childCpns/cart-list-item/cart-list-item.wxml-->
<view class='cart-list-item'>
  <view class='item-icon'>
    <w-check-icon bindtap='onCheckClick' data-index="{{index}}" isChecked="{{listItem.checked}}" />
  </view>
  <view class='item-img'>
    <image src="{{listItem.imageURL}}" mode='aspectFill' class="item-image" />
  </view>
  <view class='item-info'>
    <view class='title'>{{listItem.title}}</view>
    <view class='desc'>{{listItem.desc}}</view>
    <view class='price-count'>
      <view class='price'>¥{{listItem.price}}</view>
      <view class='count'>x{{listItem.count}}</view>
    </view>
  </view>
  <view class="item-delete">
    <icon class="delete-icon" type="cancel" size="23" bind:tap="deleteClick"></icon>
  </view>
</view>